<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      header {
        height: 700px;
        border: 2px solid black;
        background-color: antiquewhite;
        position: relative;
      }
      #logo {
        width: 85px;
        height: 80px;
        border-radius: 50px;
        text-align: center;
        position: absolute;
        left: 50%;
      }
      #header pre {
        text-align: center;
        margin-top: 100px;
        font-size: 30px;
      }
      #header a {
        border: 2px solid black;
        padding: 15px;
        border-radius: 8px;
        text-decoration: none;
        background-color: aqua;
        text-align: center;
        position: absolute;
        left: 50%;
      }
      section {
        height: 700px;
        border: 2px solid black;
        background-color: antiquewhite;
      }
      aside {
        height: 700px;
        border: 2px solid black;
        background-color: antiquewhite;
      }
      figure {
        height: 700px;
        border: 2px solid black;
        background-color: antiquewhite;
      }
      footer {
        height: 700px;
        border: 2px solid black;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <nav>
        <a href="#">Home</a>
        <a href="#">About Me</a>
        <a href="#">Contact Us</a>
      </nav>
      <img src="images/pic1.jpeg" alt="profile" id="logo" />
      <pre>
         Building digital
      products and effective
           solutions</pre
      >
      <a href="#">Contact me</a>
    </header>

    <section>
      <div>
        <h2></h2>
        <h2></h2>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>

      <div>
        <div>
          <h3></h3>
          <h4></h4>
        </div>

        <div>
          <h3></h3>
          <h4></h4>
        </div>

        <div>
          <h3></h3>
          <h4></h4>
        </div>

        <div></div>
      </div>
    </section>

    <aside>
      <h4></h4>
      <hr />

      <div></div>
      <div></div>

      <div>
        <p></p>
        <img src="" alt="" />
        <h4></h4>
        <p></p>
      </div>
      <div>
        <p></p>
        <img src="" alt="" />
        <h4></h4>
        <p></p>
      </div>
      <div>
        <p></p>
        <img src="" alt="" />
        <h4></h4>
        <p></p>
      </div>
    </aside>

    <figure>
      <h4></h4>
      <hr />
      <div>
        <h3></h3>
        <h3></h3>
      </div>

      <div><p></p></div>

      <form action="">
        <input type="text" />
        <input type="text" />
        <input type="text" />
        <input type="text" />
      </form>
    </figure>

    <footer>
      <img src="" alt="" />
      <h2></h2>
      <h2></h2>
      <input type="text" />
      <hr />
      <p>copyright: &copy; 2024. All Rights Reserved.</p>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
    </footer>
  </body>
</html>
