<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        font-family: "Sora", serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #dddddd;
      }
      header {
        background-color: #0f0715;
        width: 100%;
        height: 900px;
      }
      #nav {
        padding: 15px;
        text-align: center;
      }
      #nav a {
        text-decoration: none;
        padding: 10px;
        text-align: center;
        margin-left: 3px;
      }
      #logo {
        position: fixed;
        left: 100px;
        top: 30px;
        font-size: 25px;
      }
      #nav-contact {
        position: fixed;
        right: 100px;
        top: 20px;
        border: none;
        background-color: #7846dd;
        padding: 15px;
        border-radius: 9px;
      }
      #nav-bar a:hover {
        border-bottom: 2px solid #7846dd;
        color: #7846dd;
      }
      #left-part-of-header {
        left: 100px;
        top: 200px;
      }
      #left-part-of-header h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <nav id="nav">
        <div class="logo-con">
          <a href="index.html"><span id="logo">Silvermist</span></a>
        </div>
        <div id="nav-bar">
          <a href="#about-me">About Me</a>
          <a href="#skills">Skills</a>
          <a href="#certifications">Certifications</a>
          <a href="#projects">Projects</a>
        </div>
        <div class="logo-con">
          <a href="contact.html"><span id="nav-contact">Purchase Sil</span></a>
        </div>
      </nav>
      <hr />

      <div id="left-part-of-header">
        <h1>Hello</h1>
        <h3>I am Gerold</h3>
        <h2>Next-Level Web</h2>
        <h2>Developer.</h2>
      </div>

      <img src="images/me.png" alt="profile" />
      <p>
        I break down complex user experinece problems to create integritiy
        focussed solutions that connect billions of people
      </p>
      <button>Download CV</button>
      <p>14</p>
      <p>Years of Experience</p>
      <p>50+</p>
      <p>YProject Completed</p>
      <p>1.5K</p>
      <p>Happy Clients</p>
      <p>14</p>
      <p>Years of Experience</p>
    </header>

    <section>
      <h2>My Quality Services</h2>
      <p>
        We put your ideas and thus your wishes in the form of a unique web
        project that inspires you and you customers.
      </p>
      <div>
        <h3>01 Web Development</h3>
        <p>
          Ensure your website looks great on any device,with layouts that adapt
          to different screen sizes seamlessly.
        </p>
      </div>

      <div>
        <h3>01 Web Development</h3>
        <p>
          Ensure your website looks great on any device,with layouts that adapt
          to different screen sizes seamlessly.
        </p>
      </div>

      <div>
        <h3>01 Web Development</h3>
        <p>
          Ensure your website looks great on any device,with layouts that adapt
          to different screen sizes seamlessly.
        </p>
      </div>

      <div>
        <h3>01 Web Development</h3>
        <p>
          Ensure your website looks great on any device,with layouts that adapt
          to different screen sizes seamlessly.
        </p>
      </div>
    </section>

    <section>
      <h2>My Recent Works</h2>
      <p>
        We put your ideas and thus your wishes in form of a unique web project
        that inspires you and your customers.
      </p>
      <button>
        <a href="">A11</a>
        <a href="">UX/UI</a>
        <a href="">Branding</a>
        <a href="">Apps</a>
      </button>

      <div>
        <div>
          <img src="" alt="" />
          <h3>Deloitte</h3>
          <p>Project was about precision and information</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="" />
          <h3>Deloitte</h3>
          <p>Project was about precision and information</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="" />
          <h3>Deloitte</h3>
          <p>Project was about precision and information</p>
        </div>
      </div>

      <div>
        <div>
          <img src="" alt="" />
          <h3>Deloitte</h3>
          <p>Project was about precision and information</p>
        </div>
      </div>
    </section>

    <section><h2>My Experience</h2></section>
  </body>
</html>
